dev/projects.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamega - Default Page </title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <nav class="navbar" role="navigation" aria-label="main navigation"><a class="navbar-item" href="/"><img src="images/logo_head.svg" width="165" height="40"></a><a class="navbar-burger burger" le="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                <div class="navbar-menu" id="navbarBasicExample">
                    <div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/projects.html">Our projects</a><a class="navbar-item" href="/contact.html">About Us</a>
                        <div class="navbar-lang"><a href="#">Ru</a><span>/</span><a href="#">En</a></div><button>Contact US</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="wrapper">
            <div class="content">
                <h1>Some of the work we’re proud of</h1>
            </div>
            <div class="works">
                <div class="works__item"><a href="#"><img src="images/projects/momentum_bg.jpg"></a>
                    <h5>momentum</h5>
                    <p>App users are taxi drivers that work for taxi aggregators like Uber, Yandex.Taxi, Gett, Citymobil.</p>
                </div>
                <div class="works__item"><a href="#"><img src="images/projects/biller_bg.jpg"></a>
                    <h5>Biller</h5>
                    <p>App for quick and convenient sharing of a common payment receipt between participants.</p>
                </div>
                <div class="works__item"><a href="#"><img src="images/projects/galactica_bg.jpg"></a>
                    <h5>AI GALACTICA </h5>
                    <p>App for quick and convenient sharing of a common payment receipt between participants.</p>
                </div>
                <div class="works__item"><a href="#"><img src="images/projects/cnvs_bg.jpg"></a>
                    <h5>CNVS</h5>
                    <p>CNVS helps the participants of business processes to understand and see the whole picture, focus on the current tasks and build a future strategy.</p>
                </div>
                <div class="works__item"><a href="#"><img src="images/projects/system_bg.jpg"></a>
                    <h5>DA SYSTEMS</h5>
                    <p>Application software for government organisations that manage troubled teens.</p>
                </div>
                <div class="works__item"><a href="#"><img src="images/projects/footbal_bg.jpg"></a>
                    <h5>FOOTBALLHD</h5>
                    <p>App for football fans. Supplies with up-to-date news and keeps informed on any events.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="container__block">
                <div class="container__content">
                    <div class="container__content--logo"><img src="images/logo_footer.svg" alt=""></div>
                    <div class="container__content--text">
                        <h3>We Embody Your Ideas Into </h3>
                        <h3>Web Mobile Application.</h3>
                    </div>
                    <div class="container__content--copyright"><span>© Copyright 2019, Gamega.org. All Rights Reserved.</span></div>
                </div>
                <div class="container__navigation">
                    <nav class="navigation__nav">
                        <h5 class="navigation__nav--title">Menu</h5>
                        <ul class="navigation__nav--menu">
                            <li class="navigation__nav--item"> <a class="navigation__nav--link" href="#">Home</a></li>
                            <li class="navigation__nav--item"> <a class="navigation__nav--link" href="#">Our projects</a></li>
                            <li class="navigation__nav--item"> <a class="navigation__nav--link" href="#">About Us</a></li>
                        </ul>
                    </nav>
                    <div class="navigation__converce">
                        <h5>Start a conversation</h5>
                        <p><a href="mailto:sales@gamega.org">sales@gamega.org</a></p>
                    </div>
                    <div class="navigation__socials">
                        <h5 class="navigation__socials--title">Social</h5>
                        <ul class="navigation__socials--menu">
                            <li class="navigation__socials--items"> <a class="navigation__socials--link" href="#">Facebook</a></li>
                            <li class="navigation__socials--items"> <a class="navigation__socials--link" href="#">Twitter</a></li>
                            <li class="navigation__socials--items"> <a class="navigation__socials--link" href="#">instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

src/pug/views/projects.pug
extends ../layouts/default.pug

mixin project(href,src,head,description)
    .works__item
        a(href= href)
            img(src= src)
        h5= head
        p= description

block content
    section.section  
        .wrapper 
            .content               
                h1 Some of the work we’re proud of
            .works
                +project('#', 'images/projects/momentum_bg.jpg', 'momentum','App users are taxi drivers that work for taxi aggregators like Uber, Yandex.Taxi, Gett, Citymobil.')
                +project('#', 'images/projects/biller_bg.jpg', 'Biller','App for quick and convenient sharing of a common payment receipt between participants.')
                +project('#', 'images/projects/galactica_bg.jpg', 'AI GALACTICA ','App for quick and convenient sharing of a common payment receipt between participants.')
                +project('#', 'images/projects/cnvs_bg.jpg', 'CNVS','CNVS helps the participants of business processes to understand and see the whole picture, focus on the current tasks and build a future strategy.')
                +project('#', 'images/projects/system_bg.jpg', 'DA SYSTEMS','Application software for government organisations that manage troubled teens.')
                +project('#', 'images/projects/footbal_bg.jpg', 'FOOTBALLHD','App for football fans. Supplies with up-to-date news and keeps informed on any events.')
